token literal names:
null
null
null
'var'
'print'
'as'
'Int'
'Decimal'
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
','
null

token symbolic names:
null
NEWLINE
WS
VAR
PRINT
AS
INT
DECIMAL
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
COMMA
ID

rule names:
main
line
statement
print
varDeclaration
assignment
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 8, 9, 2, 76, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 5, 3, 2, 2, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 8, 5, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 17, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 18, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 12, 7, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 5, 14, 8, 2, 45, 13, 3, 2, 2, 2, 46, 47, 8, 8, 1, 2, 47, 48, 7, 17, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 18, 2, 2, 50, 57, 3, 2, 2, 2, 51, 57, 7, 20, 2, 2, 52, 53, 7, 13, 2, 2, 53, 57, 5, 14, 8, 5, 54, 57, 7, 10, 2, 2, 55, 57, 7, 11, 2, 2, 56, 46, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 12, 10, 2, 2, 59, 60, 9, 2, 2, 2, 60, 68, 5, 14, 8, 11, 61, 62, 12, 9, 2, 2, 62, 63, 9, 3, 2, 2, 63, 68, 5, 14, 8, 10, 64, 65, 12, 8, 2, 2, 65, 66, 7, 7, 2, 2, 66, 68, 5, 16, 9, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 17, 3, 2, 2, 2, 7, 21, 32, 56, 67, 69]