namespace MetaDslx.Languages.MetaSymbols.Compiler;

using System;
using MetaDslx.CodeAnalysis;
using MetaDslx.CodeAnalysis.Annotations;
using MetaDslx.CodeAnalysis.Binding;
using MetaDslx.CodeAnalysis.Syntax;
using MetaDslx.Languages.MetaSymbols.Model;

language Symbol : Common;

Main returns Namespace:
	'namespace' [Name(qualifierProperty:Declarations)]Qualifier
	Using*
	[Scope](declarations+=Symbol*)
	eof;

Using returns MetaDslx.CodeAnalysis.Symbols.ImportSymbol: 'using' namespaces+=#MetaDslx.CodeAnalysis.Symbols.NamespaceSymbol;

Symbol: 
	isAbstract?='abstract'? 'symbol' Name
	(':' baseTypes+=#Symbol (',' baseTypes+=#Symbol)*)?
	[Scope]('{' (properties+=Property | operations+=Operation)* '}');

Property: (isWeak?='weak' | isDerived?='derived')? @type=TypeReference Name ('=' defaultValue=Value)? ('phase' phase=#{Property|Identifier})?;

Operation
	: isPhase?='phase' Name '(' ')' 
	| returnType=TypeReference Name '(' (parameters+=Parameter (',' parameters+=Parameter)*)? ')'
	;
Parameter: @type=TypeReference Name;

TypeReference: @type=SimpleTypeReference (isNullable?='?')? dimensions=ArrayDimensions;
ArrayDimensions returns int: ('[' ']')*;

SimpleTypeReference returns type: PrimitiveType | #type;

PrimitiveType returns type
	: 'object'
	| 'bool'
	| 'char'
	| 'string'
	| 'byte'
	| 'sbyte'
	| 'short'
	| 'ushort'
	| 'int'
	| 'uint'
	| 'long'
	| 'ulong'
	| 'float'
	| 'double'
	| 'decimal'
	| 'type'
	| 'symbol'
	| 'void'
	;

Value returns symbol: TString | TInteger | TDecimal | TBoolean | KNull | #MetaDslx.CodeAnalysis.Symbols.DeclarationSymbol; 
