# meta-cs-lite

./: README.md
src/: BuildDebug.bat  BuildRelease.bat  MetaDslx.sln  Versions.props
src/Bootstrap/MetaDslx.Bootstrap.Antlr/: MetaDslx.Bootstrap.Antlr.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.Antlr4/: MetaDslx.Bootstrap.Antlr4.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.BuildTools/: MetaDslx.Bootstrap.BuildTools.csproj
src/Bootstrap/MetaDslx.Bootstrap.CodeGeneration/: AdditionalTextFile.cs  MetaDslx.Bootstrap.CodeGeneration.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.Core/: MetaDslx.Bootstrap.Core.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.MetaCompiler/: MetaDslx.Bootstrap.MetaCompiler.csproj  MetaModel.txt  Program.cs  Test.mlang  Test.mtext
src/Bootstrap/MetaDslx.Bootstrap.MetaCompiler2/: MetaDslx.Bootstrap.MetaCompiler2.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.MetaCompiler3/: MetaDslx.Bootstrap.MetaCompiler3.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.MetaGenerator/: GenTest1.mgen  GenTest1.mgen.g  MetaDslx.Bootstrap.MetaGenerator.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.MetaModel/: HusbandWife.mm  MetaCoreLanguage.cs  MetaDslx.Bootstrap.MetaModel.csproj  Program.cs  SimpleModel.cs  SimpleModelImpl.cs  SymbolSyntaxFacts.cs
src/Bootstrap/MetaDslx.Bootstrap.NuGet/: Entity.cs  HelloWorld.mgen  MetaDslx.Bootstrap.NuGet.csproj  Program.cs
src/Examples/MetaDslx.Examples.MetaModel/: CustomHelloImplementation.cs  Hello.mm  ImmutableMetaModel.txt  MetaDslx.Examples.MetaModel.csproj  Program.cs
src/Examples/MetaDslx.Examples.MetaModel.Model/: AssociationBinder.cs  Meta.cs  MetaDslx.Examples.MetaModel.Model.csproj
src/Examples/MetaDslx.Examples.Mof/: MetaDslx.Examples.Mof.csproj  PrimitiveTypes2.xmi  Program.cs  StandardProfile.xmi  UML.xmi  Uml.mxm
src/Examples/MetaDslx.Examples.Sandy/: MetaDslx.Examples.Sandy.csproj  Program.cs
src/Examples/MetaDslx.Examples.Soal/: HelloWorld.soal  MetaDslx.Examples.Soal.csproj  Program.cs
src/Examples/MetaDslx.Examples.Uml/: MetaDslx.Examples.Uml.csproj  Program.cs
src/Languages/MetaDslx.Languages.Emf/: MetaDslx.Languages.Emf.csproj
src/Languages/MetaDslx.Languages.SysML/: MetaDslx.Languages.SysML.csproj
src/Languages/MetaDslx.Languages.Uml/: MetaDslx.Languages.Uml.csproj  Uml.cs
src/Languages/MetaDslx.Languages.Uml-v2.5.1/: MetaDslx.Languages.Uml-v2.5.1.csproj
src/Main/: validations.txt
src/Main/MetaDslx.BuildTools/: MetaCSharpSymbolFactory.cs  MetaCompilation.cs  MetaCompilationFactory.cs  MetaDslx.BuildTools.csproj  Program.cs
src/Main/MetaDslx.CodeAnalysis/: MetaDslx.CodeAnalysis.csproj
src/Main/MetaDslx.CodeAnalysis.Analyzers/: MetaDslx.CodeAnalysis.Analyzers.csproj  MetaDslxSourceGenerator.cs  MetaGeneratorGenerator.cs  MetaModelGenerator.cs  RoslynUtils.cs
src/Main/MetaDslx.CodeAnalysis.Antlr4/: Antlr4InputStream.cs  Antlr4Lexer.cs  Antlr4LexerBasedTokenStream.cs  Antlr4LexerState.cs  Antlr4Parser.cs  Antlr4ParserBasedTokenStream.cs  Antlr4ParserState.cs  Antlr4SyntaxKind.cs  Antlr4SyntaxLexer.cs  Antlr4SyntaxParser.cs  Antlr4SyntaxToken.cs  Antlr4TokenStream.cs  DefaultErrorStrategy.cs  IAntlr4SyntaxFactory.cs  ICachedRuleContext.cs  MetaDslx.CodeAnalysis.Antlr4.csproj
src/Main/MetaDslx.CodeAnalysis.Common/: MetaDslx.CodeAnalysis.Common.csproj
src/Main/MetaDslx.CodeAnalysis.Core/: MetaDslx.CodeAnalysis.Core.csproj
src/Main/MetaDslx.CodeAnalysis.Parsers.Antlr/: AntlrInputStream.cs  AntlrLexer.cs  AntlrLexerState.cs  AntlrParser.cs  AntlrParserState.cs  AntlrSyntaxKind.cs  AntlrSyntaxLexer.cs  AntlrSyntaxParser.cs  AntlrSyntaxToken.cs  AntlrTokenStream.cs  DefaultErrorStrategy.cs  IAntlrSyntaxFactory.cs  ICachedRuleContext.cs
src/Main/MetaDslx.CodeAnalysis.Providers.Antlr/: AntlrInputStream.cs  AntlrParser.cs  AntlrSyntaxParser.cs  AntlrTokenStream.cs  ICachedRuleContext.cs  MetaDslx.CodeAnalysis.Providers.Antlr.csproj
src/Main/MetaDslx.LanguageServer/: BufferManager.cs  CompletionHandler.cs  DocumentCompiler.cs  DocumentManager.cs  MetaDslx.LanguageServer.csproj  MetaDslxLanguageServer.cs  MetaDslxLanguageServerExtensions.cs  MetaGeneratorDocumentCompiler.cs  TextDocumentSyncHandler.cs
src/Main/MetaDslx.LanguageServer.Host.Stdio/: MetaDslx.LanguageServer.Host.Stdio.csproj  Program.cs
src/Main/MetaDslx.Languages.Core/: MetaDslx.Languages.Core.csproj
src/Main/MetaDslx.Languages.MetaCompiler/: MetaDslx.Languages.MetaCompiler.csproj
src/Main/MetaDslx.Languages.MetaCompiler.Antlr/: AntlrInputStream.cs  AntlrLexer.cs  AntlrLexerBasedTokenStream.cs  AntlrLexerState.cs  AntlrParserBasedTokenStream.cs  AntlrParserState.cs  AntlrSyntaxKind.cs  AntlrSyntaxLexer.cs  AntlrSyntaxParser.cs  AntlrSyntaxToken.cs  AntlrTokenStream.cs  DefaultErrorStrategy.cs  IAntlrSyntaxFactory.cs  MetaDslx.Languages.MetaCompiler.Antlr.csproj
src/Main/MetaDslx.Languages.MetaGenerator/: MetaDslx.Languages.MetaGenerator.csproj  MetaGeneratorLexer.cs  MetaGeneratorLexerState.cs  MetaGeneratorParser.cs  MetaGeneratorToken.cs  MetaGeneratorTokenKind.cs  MetaGeneratorTokenStream.cs
src/Main/MetaDslx.Languages.MetaModel/: MetaDslx.Languages.MetaModel.csproj
src/Main/MetaDslx.Languages.MetaSymbols/: MetaDslx.Languages.MetaSymbols.csproj
src/Main/MetaDslx.Languages.Uml/: MetaDslx.Languages.Uml.csproj
src/Main/MetaDslx.Modeling/: ChildList.cs  IModel.cs  IModelCollection.cs  IModelObject.cs  IMultiModelFactory.cs  MetaDslx.Modeling.csproj  MetaModel.cs  MetaModelAttributes.cs  MetaModelObject.cs  Model.cs  ModelErrorCode.cs  ModelFactory.cs  ModelGroup.cs  ModelObject.cs  ModelObjectBase.cs  ModelObjectInfo.cs  ModelObjectList.cs  ModelObjectListRedefinition.cs  ModelOperation.cs  ModelProperty.cs  ModelPropertyFlags.cs  ModelPropertyGraph.cs  ModelPropertyInfo.cs  ModelValidationOptions.cs  MultiModelFactory.cs  ReflectionMetaModel.cs  ReflectionModelObject.cs  ReflectionModelObjectInfo.cs  ReflectionModelObjectList.cs  SymbolAttribute.cs  XmiSerializer.cs
src/Main/MetaDslx.NetStandard20Extensions/: ExtensionMethods.cs  (+1 more)
(+1362 files in other folders)
