<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(ExecutableTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetaDslx.LanguageServer\MetaDslx.LanguageServer.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="XCOPY /Y bin\$(ConfigurationName)\$(TargetFramework)\*.dll ..\MetaDslx.VisualStudio\LanguageServer\$(TargetFramework)\" />
		<Exec Command="XCOPY /Y bin\$(ConfigurationName)\$(TargetFramework)\*.exe ..\MetaDslx.VisualStudio\LanguageServer\$(TargetFramework)\" />
		<Exec Command="XCOPY /Y bin\$(ConfigurationName)\$(TargetFramework)\*.json ..\MetaDslx.VisualStudio\LanguageServer\$(TargetFramework)\" />
		<Exec Command="XCOPY /Y bin\$(ConfigurationName)\$(TargetFramework)\*.pdb ..\MetaDslx.VisualStudio\LanguageServer\$(TargetFramework)\" />
	</Target>
</Project>
