namespace MetaDslx.Languages.MetaCompiler.Generators

using MetaDslx.Languages.MetaCompiler.Model
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq

generator RoslynApiGenerator


template GenerateCompilationFactory(Language language)
using System;
using MetaDslx.CodeAnalysis;
using MetaDslx.CodeAnalysis.Declarations;
using MetaDslx.CodeAnalysis.Binding;

#nullable enable

namespace [language.QualifiedNamespace]
{
    public class [language.Name]CompilationFactory : CompilationFactory
    {
        public override RootSingleDeclaration CreateDeclarationTree(SyntaxTree syntaxTree, string scriptClassName, bool isSubmission)
        {
            throw new NotImplementedException();
            //return [language.QualifiedNamespace].Declarations.[language.Name]DeclarationTreeBuilderVisitor.ForTree(([language.Name]SyntaxTree)syntaxTree, scriptClassName, isSubmission);
        }

        public override BinderFactoryVisitor CreateBinderFactoryVisitor(BinderFactory binderFactory)
        {
            return new [language.QualifiedNamespace].Binding.[language.Name]BinderFactoryVisitor(binderFactory);
        }
    }
}
end template
