namespace MetaDslx.Languages.MetaCompiler.Generators

using MetaDslx.Languages.MetaCompiler.Model
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq

generator RoslynApiGenerator

template GenerateSyntaxKind(Language language)
using MetaDslx.CodeAnalysis.Syntax.InternalSyntax;

namespace [language.QualifiedNamespace].Syntax
{
	public enum [language.Name]SyntaxKind
	{
		[if (language.Grammar.LexerRules.Length > 0)]
		__FirstToken = [language.Grammar.LexerRules.FirstOrDefault()?.CSharpName],
		__LastToken = [language.Grammar.LexerRules.LastOrDefault()?.CSharpName],
		[end if]
		[if (language.Grammar.FixedLexerRules.Length > 0)]
		__FirstFixedToken = [language.Grammar.FixedLexerRules.FirstOrDefault()?.CSharpName],
		__LastFixedToken = [language.Grammar.FixedLexerRules.LastOrDefault()?.CSharpName],
		[end if]
		[if (language.Grammar.ParserRules.Length > 0)]
		__FirstRule = [language.Grammar.ParserRules.FirstOrDefault()?.CSharpName],
		__LastRule = [language.Grammar.ParserRules.LastOrDefault()?.CSharpName],
		[end if]

		// Built-in:
		None = InternalSyntaxKind.None,
		List = InternalSyntaxKind.List,
		BadToken = InternalSyntaxKind.BadToken,
		MissingToken = InternalSyntaxKind.MissingToken,
		SkippedTokensTrivia = InternalSyntaxKind.SkippedTokensTrivia,
		DisabledTextTrivia = InternalSyntaxKind.DisabledTextTrivia,
		ConflictMarkerTrivia = InternalSyntaxKind.ConflictMarkerTrivia,
		Eof = InternalSyntaxKind.Eof,

		// Tokens:
		[foreach (var rule in language.Grammar.LexerRules)]
		[rule.CSharpName],
		[end foreach]

		// Rules:
		[foreach (var rule in language.Grammar.ParserRules)]
		[rule.CSharpName],
		[end foreach]
	}
}
end template

template GenerateSyntaxFacts(Language language)
[var hiddenRules = language.Grammar.LexerRules.Where(lr => lr.IsHidden).ToImmutableArray()]
[var keywordRules = language.Grammar.LexerRules.Where(lr => lr.IsKeyword).ToImmutableArray()]
using System.Collections.Generic;
using System.Linq;
using MetaDslx.CodeAnalysis;
using MetaDslx.CodeAnalysis.Syntax;

namespace [language.QualifiedNamespace].Syntax
{
	public class [language.Name]SyntaxFacts : SyntaxFacts
	{
		public [language.Name]SyntaxKind DefaultWhitespaceKind => [language.Name]SyntaxKind.[language.Grammar.DefaultWhitespace?.CSharpName ?? "None"];
		public [language.Name]SyntaxKind DefaultEndOfLineKind => [language.Name]SyntaxKind.[language.Grammar.DefaultEndOfLine?.CSharpName ?? "None"];
		public [language.Name]SyntaxKind DefaultSeparatorKind => [language.Name]SyntaxKind.[language.Grammar.DefaultSeparator?.CSharpName ?? "None"];
		public [language.Name]SyntaxKind DefaultIdentifierKind => [language.Name]SyntaxKind.[language.Grammar.DefaultIdentifier?.CSharpName ?? "None"];
		public [language.Name]SyntaxKind CompilationUnitKind => [language.Name]SyntaxKind.[language.Grammar.MainRule?.CSharpName ?? "None"];

		protected override int DefaultWhitespaceRawKind => (int)DefaultWhitespaceKind;
		protected override int DefaultEndOfLineRawKind => (int)DefaultEndOfLineKind;
		protected override int DefaultSeparatorRawKind => (int)DefaultSeparatorKind;
		protected override int DefaultIdentifierRawKind => (int)DefaultIdentifierKind;
		protected override int CompilationUnitRawKind => (int)CompilationUnitKind;

		public bool IsToken([language.Name]SyntaxKind kind)
        {
			switch (kind)
			{
				case [language.Name]SyntaxKind.Eof:
				[foreach (var rule in language.Grammar.LexerRules)]
				case [language.Name]SyntaxKind.[rule.CSharpName]:
				[end foreach]
					return true;
				default:
					return false;
			}
		}

		protected override bool IsToken(int rawKind)
		{
			return IsToken(([language.Name]SyntaxKind)rawKind);
		}

		public bool IsFixedToken([language.Name]SyntaxKind kind)
        {
			switch (kind)
			{
				[if (language.Grammar.FixedLexerRules.Length > 0)]
					[foreach (var rule in language.Grammar.FixedLexerRules)]
				case [language.Name]SyntaxKind.[rule.CSharpName]:
					[end foreach]
					return true;
				[end if]
				default:
					return false;
			}
		}

		protected override bool IsFixedToken(int rawKind)
		{
			return IsFixedToken(([language.Name]SyntaxKind)rawKind);
		}

        public [language.Name]SyntaxKind GetFixedTokenKind(string text)
		{
			switch (text)
			{
				[foreach (var rule in language.Grammar.FixedLexerRules)]
				case [StringUtils.EncodeString(rule.FixedValue)]: 
					return [language.Name]SyntaxKind.[rule.CSharpName];
				[end foreach]
				default:
					return [language.Name]SyntaxKind.None;
			}
		}

        protected override int GetFixedTokenRawKind(string text)
        {
			return (int)GetFixedTokenKind(text);
        }


        public object? GetValue([language.Name]SyntaxKind kind)
        {
			return null;
        }

        protected override object? GetValue(int rawKind)
		{
			return GetValue(([language.Name]SyntaxKind)rawKind);
		}

		public string GetKindText([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				case [language.Name]SyntaxKind.List:
					return "List";
				case [language.Name]SyntaxKind.BadToken:
					return "BadToken";
				case [language.Name]SyntaxKind.MissingToken:
					return "MissingToken";
				case [language.Name]SyntaxKind.SkippedTokensTrivia:
					return "SkippedTokensTrivia";
				case [language.Name]SyntaxKind.DisabledTextTrivia:
					return "DisabledTextTrivia";
				case [language.Name]SyntaxKind.ConflictMarkerTrivia:
					return "ConflictMarkerTrivia";
				case [language.Name]SyntaxKind.Eof:
					return "Eof";
				[foreach (var rule in language.Grammar.Rules)]
				case [language.Name]SyntaxKind.[rule.CSharpName]: 
					return "[rule.CSharpName]";
				[end foreach]
				default:
					return string.Empty;
			}
		}

		protected override string GetKindText(int rawKind)
		{
			return GetKindText(([language.Name]SyntaxKind)rawKind);
		}

		public string GetText([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				[foreach (var rule in language.Grammar.FixedLexerRules)]
				case [language.Name]SyntaxKind.[rule.CSharpName]: 
					return [StringUtils.EncodeString(rule.FixedValue)];
				[end foreach]
				default:
					return string.Empty;
			}
		}

		protected override string GetText(int rawKind)
        {
			return GetText(([language.Name]SyntaxKind)rawKind);
        }

		public bool IsTrivia([language.Name]SyntaxKind kind)
		{
			switch(kind)
			{
				[if (hiddenRules.Length > 0)]
				[foreach (var rule in hiddenRules)]
				case [language.Name]SyntaxKind.[rule.CSharpName]: 
				[end foreach]
					return true;
				[end if]
				default:
					return false;
			}
		}

        protected override bool IsTrivia(int rawKind)
        {
			return IsTrivia(([language.Name]SyntaxKind)rawKind);
        }

        public bool IsReservedKeyword([language.Name]SyntaxKind kind)
		{
			switch(kind)
			{
				[if (keywordRules.Length > 0)]
				[foreach (var rule in keywordRules)]
				case [language.Name]SyntaxKind.[rule.CSharpName]: 
				[end foreach]
					return true;
				[end if]
				default:
					return false;
			}
		}

        protected override bool IsReservedKeyword(int rawKind)
        {
			return IsReservedKeyword(([language.Name]SyntaxKind)rawKind);
        }

        public IEnumerable<[language.Name]SyntaxKind> GetReservedKeywordKinds()
        {
			[foreach (var rule in keywordRules)]
			yield return [language.Name]SyntaxKind.[rule.CSharpName];
			[end foreach]
			yield break;
        }

        protected override IEnumerable<int> GetReservedKeywordRawKinds()
        {
			return GetReservedKeywordKinds().Select(kind => (int)kind);
        }

        public [language.Name]SyntaxKind GetReservedKeywordKind(string text)
        {
			switch(text)
			{
				[foreach (var rule in keywordRules)]
				case [StringUtils.EncodeString(rule.FixedValue)]: 
					return [language.Name]SyntaxKind.[rule.CSharpName];
				[end foreach]
				default:
					return [language.Name]SyntaxKind.None;
			}
        }

        protected override int GetReservedKeywordRawKind(string text)
        {
			return (int)GetReservedKeywordKind(text);
        }

        public bool IsContextualKeyword([language.Name]SyntaxKind kind)
		{
			switch(kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsContextualKeyword(int rawKind)
        {
			return IsContextualKeyword(([language.Name]SyntaxKind)rawKind);
        }

        public IEnumerable<[language.Name]SyntaxKind> GetContextualKeywordKinds()
        {
			yield break;
        }

		protected override IEnumerable<int> GetContextualKeywordRawKinds()
		{
			return GetContextualKeywordKinds().Select(kind => (int)kind);
		}

		public [language.Name]SyntaxKind GetContextualKeywordKind(string text)
        {
			switch(text)
			{
				default:
					return [language.Name]SyntaxKind.None;
			}
        }

        protected override int GetContextualKeywordRawKind(string text)
        {
			return (int)GetContextualKeywordKind(text);
        }

        public bool IsPreprocessorKeyword([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsPreprocessorKeyword(int rawKind)
        {
			return IsPreprocessorKeyword(([language.Name]SyntaxKind)rawKind);
        }

        public bool IsPreprocessorContextualKeyword([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsPreprocessorContextualKeyword(int rawKind)
        {
			return IsPreprocessorContextualKeyword(([language.Name]SyntaxKind)rawKind);
        }

        public bool IsPreprocessorDirective([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsPreprocessorDirective(int rawKind)
        {
			return IsPreprocessorDirective(([language.Name]SyntaxKind)rawKind);
        }

        public bool IsIdentifier([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsIdentifier(int rawKind)
        {
            return IsIdentifier(([language.Name]SyntaxKind)rawKind);
        }

        public bool IsGeneralCommentTrivia([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsGeneralCommentTrivia(int rawKind)
        {
            return IsGeneralCommentTrivia(([language.Name]SyntaxKind)rawKind);
        }

        public bool IsDocumentationCommentTrivia([language.Name]SyntaxKind kind)
		{
			switch (kind)
			{
				default:
					return false;
			}
		}

        protected override bool IsDocumentationCommentTrivia(int rawKind)
        {
			return IsDocumentationCommentTrivia(([language.Name]SyntaxKind)rawKind);
        }

        public [language.Name]LanguageVersion GetRequiredLanguageVersion(string feature)
        {
			return [language.Name]LanguageVersion.Version1;
        }
	}
}
end template

template GenerateLanguageVersion(Language language)
using MetaDslx.CodeAnalysis;
using Roslyn.Utilities;

namespace [language.QualifiedNamespace]
{
    /// <summary>
    /// Specifies the language version.
    /// </summary>
    public enum [language.Name]LanguageVersion
    {
        /// <summary>
        /// Language version 1
        /// </summary>
        Version1 = 1,

        /// <summary>
        /// The latest major supported version.
        /// </summary>
        LatestMajor = int.MaxValue - 2,

        /// <summary>
        /// Preview of the next language version.
        /// </summary>
        Preview = int.MaxValue - 1,

        /// <summary>
        /// The latest supported version of the language.
        /// </summary>
        Latest = int.MaxValue,

        /// <summary>
        /// The default language version, which is the latest supported version.
        /// </summary>
        Default = 0,
    }

    public static class [language.Name]LanguageVersionFacts
    {
        internal static bool IsValid(this [language.Name]LanguageVersion value)
        {
            switch (value)
            {
                case [language.Name]LanguageVersion.Version1:
                case [language.Name]LanguageVersion.Preview:
                    return true;
            }

            return false;
        }

        /// <summary>
        /// Displays the version number in the format expected on the command-line (/langver flag).
        /// For instance, "6", "7", "7.1", "latest".
        /// </summary>
        public static string ToDisplayString(this [language.Name]LanguageVersion version)
        {
            if (version == [language.Name]LanguageVersion.Version1) return "1";
            if (version == [language.Name]LanguageVersion.Default) return "default";
            if (version == [language.Name]LanguageVersion.Latest) return "latest";
            if (version == [language.Name]LanguageVersion.LatestMajor) return "latestmajor";
            if (version == [language.Name]LanguageVersion.Preview) return "preview";
            throw ExceptionUtilities.UnexpectedValue(version);
        }

        /// <summary>
        /// Try parse a <see cref="[language.Name]LanguageVersion"/> from a string input, returning default if input was null.
        /// </summary>
        public static bool TryParse(string version, out [language.Name]LanguageVersion result)
        {
            if (version == null)
            {
                result = [language.Name]LanguageVersion.Default;
                return true;
            }
            switch (CaseInsensitiveComparison.ToLower(version))
            {
                case "default":
                    result = [language.Name]LanguageVersion.Default;
                    return true;
                case "latest":
                    result = [language.Name]LanguageVersion.Latest;
                    return true;
                case "latestmajor":
                    result = [language.Name]LanguageVersion.LatestMajor;
                    return true;
                case "preview":
                    result = [language.Name]LanguageVersion.Preview;
                    return true;
                case "1":
                case "1.0":
                    result = [language.Name]LanguageVersion.Version1;
                    return true;
                default:
                    result = [language.Name]LanguageVersion.Default;
                    return false;
            }
        }

        /// <summary>
        /// Map a language version (such as Default, Latest, or VersionN) to a specific version (VersionM).
        /// </summary>
        internal static [language.Name]LanguageVersion MapSpecifiedToEffectiveVersion(this [language.Name]LanguageVersion version)
        {
            switch (version)
            {
                case [language.Name]LanguageVersion.Latest:
                case [language.Name]LanguageVersion.Default:
                case [language.Name]LanguageVersion.LatestMajor:
                    return [language.Name]LanguageVersion.Version1;
                default:
                    return version;
            }
        }

        public static [language.Name]LanguageVersion CurrentVersion => [language.Name]LanguageVersion.Version1;
    }

}
end template

template GenerateParseOptions(Language language)
using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using MetaDslx.CodeAnalysis;
using MetaDslx.CodeAnalysis.Syntax;
using MetaDslx.CodeAnalysis.PooledObjects;
using Roslyn.Utilities;

namespace [language.QualifiedNamespace].Syntax
{
    /// <summary>
    /// This class stores several source parsing related options and offers access to their values.
    /// </summary>
    public sealed class [language.Name]ParseOptions : ParseOptions, IEquatable<[language.Name]ParseOptions>
    {
        /// <summary>
        /// The default parse options.
        /// </summary>
        public static [language.Name]ParseOptions Default { get; } = new [language.Name]ParseOptions();

        private ImmutableArray<string> _preprocessorSymbols;
        private ImmutableDictionary<string, string> _features;

        /// <summary>
        /// Gets the effective language version, which the compiler uses to select the
        /// language rules to apply to the program.
        /// </summary>
        public [language.Name]LanguageVersion LanguageVersion { get; private set; }

        /// <summary>
        /// Gets the specified language version, which is the value that was specified in
        /// the call to the constructor, or modified using the <see cref="WithLanguageVersion"/> method,
        /// or provided on the command line.
        /// </summary>
        public [language.Name]LanguageVersion SpecifiedLanguageVersion { get; private set; }

        public override ImmutableArray<string> PreprocessorSymbols => _preprocessorSymbols;

        public [language.Name]ParseOptions(
            [language.Name]LanguageVersion languageVersion = [language.Name]LanguageVersion.Default,
            DocumentationMode documentationMode = DocumentationMode.Parse,
            SourceCodeKind kind = SourceCodeKind.Regular,
            IEnumerable<string>? preprocessorSymbols = null)
            : this(languageVersion,
                  documentationMode,
                  kind,
                  preprocessorSymbols.ToImmutableArrayOrEmpty(),
                  ImmutableDictionary<string, string>.Empty)
        {
        }

        internal [language.Name]ParseOptions(
            [language.Name]LanguageVersion languageVersion,
            DocumentationMode documentationMode,
            SourceCodeKind kind,
            ImmutableArray<string> preprocessorSymbols,
            IReadOnlyDictionary<string, string>? features)
            : base(kind, documentationMode)
        {
            this.SpecifiedLanguageVersion = languageVersion;
            this.LanguageVersion = languageVersion.MapSpecifiedToEffectiveVersion();
            _preprocessorSymbols = preprocessorSymbols.ToImmutableArrayOrEmpty();
            _features = features?.ToImmutableDictionary() ?? ImmutableDictionary<string, string>.Empty;
        }

        private [language.Name]ParseOptions([language.Name]ParseOptions other) : this(
            languageVersion: other.SpecifiedLanguageVersion,
            documentationMode: other.DocumentationMode,
            kind: other.Kind,
            preprocessorSymbols: other.PreprocessorSymbols)
        {
        }

        public override [language.Name]Language Language => [language.Name]Language.Instance;

        public new [language.Name]ParseOptions WithKind(SourceCodeKind kind)
        {
            if (kind == this.Kind)
            {
                return this;
            }

            return new [language.Name]ParseOptions(this) { Kind = kind };
        }

        public [language.Name]ParseOptions WithLanguageVersion([language.Name]LanguageVersion version)
        {
            if (version == this.SpecifiedLanguageVersion)
            {
                return this;
            }

            var effectiveLanguageVersion = version.MapSpecifiedToEffectiveVersion();
            return new [language.Name]ParseOptions(this) { SpecifiedLanguageVersion = version, LanguageVersion = effectiveLanguageVersion };
        }

        public [language.Name]ParseOptions WithPreprocessorSymbols(IEnumerable<string>? preprocessorSymbols)
        {
            return WithPreprocessorSymbols(preprocessorSymbols.AsImmutableOrNull());
        }

        public [language.Name]ParseOptions WithPreprocessorSymbols(params string["[]"]? preprocessorSymbols)
        {
            return WithPreprocessorSymbols(preprocessorSymbols.AsImmutableOrNull());
        }

        public [language.Name]ParseOptions WithPreprocessorSymbols(ImmutableArray<string> symbols)
        {
            if (symbols.IsDefault)
            {
                symbols = ImmutableArray<string>.Empty;
            }

            if (symbols.Equals(this.PreprocessorSymbols))
            {
                return this;
            }

            return new [language.Name]ParseOptions(this) { _preprocessorSymbols = symbols };
        }

        public new [language.Name]ParseOptions WithDocumentationMode(DocumentationMode documentationMode)
        {
            if (documentationMode == this.DocumentationMode)
            {
                return this;
            }

            return new [language.Name]ParseOptions(this) { DocumentationMode = documentationMode };
        }

        protected override ParseOptions CommonWithKind(SourceCodeKind kind)
        {
            return WithKind(kind);
        }

        protected override ParseOptions CommonWithDocumentationMode(DocumentationMode documentationMode)
        {
            return WithDocumentationMode(documentationMode);
        }

        protected override bool IsFeatureEnabled(string feature)
        {
            [language.Name]LanguageVersion availableVersion = LanguageVersion;
            [language.Name]LanguageVersion requiredVersion = Language.SyntaxFacts.GetRequiredLanguageVersion(feature);
            return availableVersion >= requiredVersion;
        }

        public override Diagnostic? GetDiagnosticForFeature(string feature)
        {
            [language.Name]LanguageVersion availableVersion = LanguageVersion;
            [language.Name]LanguageVersion requiredVersion = Language.SyntaxFacts.GetRequiredLanguageVersion(feature);
            if (availableVersion < requiredVersion)
            {
                return Diagnostic.Create(ErrorCode.ERR_FeatureNotAvailableInVersion, Location.None, feature, Language.Name, availableVersion.ToDisplayString(), requiredVersion.ToDisplayString());
            }
            return null;
        }

        protected override void CommonValidateOptions(ArrayBuilder<Diagnostic> builder)
        {
            // Validate LanguageVersion not SpecifiedLanguageVersion, after Latest/Default has been converted:
            if (!LanguageVersion.IsValid())
            {
                builder.Add(Diagnostic.Create(ErrorCode.ERR_BadLanguageVersion, Location.None, LanguageVersion.ToString()));
            }

            if (!PreprocessorSymbols.IsDefaultOrEmpty)
            {
                foreach (var symbol in PreprocessorSymbols)
                {
                    if (symbol == null)
                    {
                        builder.Add(Diagnostic.Create(ErrorCode.ERR_InvalidPreprocessingSymbol, Location.None, "null"));
                    }
                    else if (!Language.SyntaxFacts.IsValidIdentifier(symbol))
                    {
                        builder.Add(Diagnostic.Create(ErrorCode.ERR_InvalidPreprocessingSymbol, Location.None, symbol));
                    }
                }
            }
        }

        public override bool Equals(object? obj)
        {
            return this.Equals(obj as [language.Name]ParseOptions);
        }

        public bool Equals([language.Name]ParseOptions? other)
        {
            if (object.ReferenceEquals(this, other))
            {
                return true;
            }

            if (!base.EqualsHelper(other))
            {
                return false;
            }

            return this.SpecifiedLanguageVersion == other.SpecifiedLanguageVersion;
        }

        public override int GetHashCode()
        {
            return
                Hash.Combine(base.GetHashCodeHelper(),
                Hash.Combine((int)this.SpecifiedLanguageVersion, 0));
        }
    }
}
end template

