<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>MetaDslx.CodeAnalysis</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MetaDslx.CodeAnalysis.Parsers.Antlr" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
		<PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
		<PackageReference Include="Autofac" Version="$(AutofacVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
	</ItemGroup>	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <ProjectReference Include="..\MetaDslx.NetStandard20Extensions\MetaDslx.NetStandard20Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Core\MetaDslx.CodeAnalysis.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Modeling\Reflection\**" />
		<None Remove="Modeling\Reflection\**" />
		<Compile Remove="Symbols\MetaModelImport\**" />
		<None Remove="Symbols\MetaModelImport\**" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Symbols\*.mxs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Symbols\Original\**" />
		<None Remove="Symbols\Original\**" />
		<Compile Remove="Symbols\CSharp\**" />
		<None Remove="Symbols\CSharp\**" />
		<Compile Remove="Symbols\Errors\**" />
		<None Remove="Symbols\Errors\**" />
		<Compile Remove="Symbols\Fixed\**" />
		<None Remove="Symbols\Fixed\**" />
		<Compile Remove="Symbols\Model\**" />
		<None Remove="Symbols\Model\**" />
		<Compile Remove="Symbols\Source\**" />
		<None Remove="Symbols\Source\**" />
		<!--
		<Compile Remove="Symbols\Generated\**" />
		<None Remove="Symbols\Generated\**" />
		<Compile Remove="Symbols\Custom\**" />
		<None Remove="Symbols\Custom\**" />
		<Compile Remove="Symbols\Custom2\**" />
		<None Remove="Symbols\Custom2\**" />
		-->

		<Compile Remove="Symbols\Impl\**" />
		<None Remove="Symbols\Impl\**" />
	</ItemGroup>
</Project>
