<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.mxm" />
	<AdditionalFiles Include="**\*.mxl" />
	<AdditionalFiles Include="**\*.mxs" />
	<AdditionalFiles Include="**\*.mxg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="MetaDslx.CodeAnalysis" Version="0.201.0" />
  </ItemGroup>

	<!--
	-->
	<Target Name="MetaDslx" BeforeTargets="BeforeBuild" Inputs="**\*.mxm;**\*.mxl;**\*.mxs;**\*.mxg" Outputs="**\*.cs">
		<Exec Command="..\..\Main\MetaDslx.BuildTools\bin\Debug\net8.0\MetaDslx.BuildTools.exe" />
	</Target>

</Project>
