<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
	<RootNamespace>MetaDslx.Languages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
  </ItemGroup>

</Project>
