namespace MetaDslx.Bootstrap.NuGet

generator HelloWorld

template GenerateEntity(Entity entity)
class [entity.Name]
{
    [foreach (var prop in entity.Properties)]
    [prop.Type.Name] [prop.Name] { get; set; }
    [end foreach]
}
end template



template SayHelloXY(string name)
Hello, [name]!
[SayHello2(name)]
end template

template SayHello2(string name)
Hello, [name]2!
[SayHello3(name)][SayHello3(name)]
end template

template SayHello3(string name)
Hello, [name]3!
[if (true)]
T
[else]
F
[end if]
end template

template SayHello5(string name)
Hello, [name]5![if (true)
]T[
else
]F[
end if]
end template

template SayHello4(string name, bool a, bool b, int c)
  [if (a)][name][else]X[end if]!
DDD
  [if (b)]
    A
  [else]
    B
  [end if]
DDD
  [if (b)]
    A
  [else]B[end if]
DDD
  [if (b)]A[else]
    B
  [end if]
DDD
  [if (b)]A
  [else]B
  [end if]
DDD
  [var i = c]
  [while(i > 0) separator ","]X[i -= 1][end while]
DDD
  [i = c]
  [while(i > 0)]
    X
  [--i;]
  [end while]
end template