<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MetaDslx.CodeAnalysis" Version="0.3.0" />
	</ItemGroup>

</Project>
