<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Authors>Balazs Simon</Authors>
    <PackageId>MetaDslx.CodeAnalysis</PackageId>
    <PackageDescription>
      A DSL framework for .NET
    </PackageDescription>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/balazssimon/meta-cs-lite.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="$(Antlr4RuntimeStandardVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" PrivateAssets="all" />
	<ProjectReference Include="..\MetaDslx.CodeAnalysis.Antlr4\MetaDslx.CodeAnalysis.Antlr4.csproj" PrivateAssets="all" />
	  <ProjectReference Include="..\MetaDslx.CodeAnalysis.Analyzers\MetaDslx.CodeAnalysis.Analyzers.csproj" PrivateAssets="all" />
	  <!--ProjectReference Include="..\MetaDslx.Languages.Core\MetaDslx.Languages.Core.csproj" PrivateAssets="all" /-->
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\MetaDslx.CodeAnalysis.Common.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="true" />
		<None Include="$(OutputPath)\MetaDslx.CodeAnalysis.Antlr4.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="true" />
		<None Include="$(OutputPath)\MetaDslx.CodeAnalysis.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\MetaDslx.CodeAnalysis.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!--None Include="$(OutputPath)\netstandard2.0\MetaDslx.Languages.Core.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" /-->

		<None Include="$(OutputPath)\MetaDslx.CodeAnalysis.Common.xml" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="true" />
		<None Include="$(OutputPath)\MetaDslx.CodeAnalysis.Antlr4.xml" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="true" />
		<!--None Include="$(OutputPath)\netstandard2.0\MetaDslx.Languages.Core.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" /-->
	</ItemGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
