<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Authors>Balazs Simon</Authors>
    <PackageId>MetaDslx.CodeAnalysis</PackageId>
    <PackageDescription>
      A DSL framework for .NET
    </PackageDescription>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/balazssimon/meta-cs-lite.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="$(Antlr4RuntimeStandardVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Antlr4\MetaDslx.CodeAnalysis.Antlr4.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MetaDslx.Languages.Core\MetaDslx.Languages.Core.csproj" />
  </ItemGroup>  
</Project>
