namespace MetaDslx.CodeAnalysis.Symbols

using MetaDslx.CodeAnalysis
using MetaDslx.CodeAnalysis.Symbols

symbol Symbol
{
    weak Attribute[] Attributes
}

symbol Attribute
{
    Type AttributeClass
}

symbol Assembly
{
    init ISymbolFactory SymbolFactory
    init Module[] Modules

    bool IsCorLibrary
    derived Namespace GlobalNamespace
}

symbol Module
{
    init ISymbolFactory SymbolFactory

    derived Namespace GlobalNamespace
    NamespaceSymbol? GetRootNamespace(SyntaxTree syntaxTree)
}

symbol Declaration
{
    weak Accessibility DeclaredAccessibility
    bool IsStatic
    bool IsExtern
    weak Type[] TypeArguments
    weak Import[] Imports
    weak derived string[] MemberNames
    weak derived Declaration[] Members
    weak derived Type[] TypeMembers
    Declaration[] GetMembers(string name)
        cache if "MemberNames.Contains(name)"
    Declaration[] GetMembers(string name, string metadataName)
        cache if "MemberNames.Contains(name)"
    Type[] GetTypeMembers(string name)
        cache if "MemberNames.Contains(name)"
    Type[] GetTypeMembers(string name, string metadataName)
        cache if "MemberNames.Contains(name)"
}

symbol Import
{
    string[] Files
    Alias[] Aliases
    Namespace[] Namespaces
    Declaration[] Symbols

    derived Declaration[] ImportedSymbols
}

symbol ImportMetaModel : Import
{
    MetaSymbol MetaModelSymbols
    derived MetaDslx.Modeling.MetaModel[] MetaModels
}

symbol Alias : Declaration
{
    Symbol Target
}

symbol Namespace : Declaration
{
    NamespaceExtent Extent

    derived bool IsGlobalNamespace
    derived NamespaceKind NamespaceKind
    derived Compilation? ContainingCompilation
    derived Namespace[] ConstituentNamespaces
    derived Namespace[] NamespaceMembers
    Namespace? LookupNestedNamespace(string[] names)
    Namespace? LookupNestedNamespace(string name)
}

symbol Type : Declaration
{
    bool IsReferenceType
    bool IsValueType
    weak TypeParameter[] TypeParameters
    weak Type[] BaseTypes
    derived Type[] AllBaseTypes

    bool IsDerivedFrom(Type @type, TypeEqualityComparer comparison)
    bool IsEqualToOrDerivedFrom(Type @type, TypeEqualityComparer comparison)
}

symbol TypeParameter : Type
{
}

