<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ProjectReference Include="..\MetaDslx.NetStandard20Extensions\MetaDslx.NetStandard20Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Core\MetaDslx.CodeAnalysis.Core.csproj" />
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Parsers.Antlr\MetaDslx.CodeAnalysis.Parsers.Antlr.csproj" />
		<ProjectReference Include="..\MetaDslx.Languages.MetaModel\MetaDslx.Languages.MetaModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Generators\*.mxg" />
		<AdditionalFiles Include="Model\*.mxm" />
		<AdditionalFiles Include="Compiler\*.mxl" />
		<AdditionalFiles Include="Symbols\*.mxs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Symbols\CompilerSymbols.mxs" />
		<None Remove="tools\antlr-4.13.0-complete.jar" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="tools\antlr-4.13.0-complete.jar">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
