<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MetaDslx.Languages.Uml</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.1</TargetFramework>
		<NoStdLib>true</NoStdLib>
		<ApplyNgenOptimization>partial</ApplyNgenOptimization>
		<LangVersion>preview</LangVersion>
		<MetaDslxDisableAntlr4RoslynGenerator>false</MetaDslxDisableAntlr4RoslynGenerator>
		<AssemblyVersion>0.3.1.0</AssemblyVersion>
		<VersionPrefix>0.3.1</VersionPrefix>

		<!-- NuGet -->
		<IsPackable>true</IsPackable>
		<Authors>Balazs Simon</Authors>
		<PackageId>MetaDslx.Languages.Uml</PackageId>
		<VersionSuffix></VersionSuffix>
		<PackageDescription>
			The complete implementation of the OMG UML 2.5.1 metamodel standard with XMI serialization support.
		</PackageDescription>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
		<RepositoryUrl>https://github.com/balazssimon/meta-cs-lite.git</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<!-- This is useful if you generate files during the build -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="CodeGeneration\**" />
	  <EmbeddedResource Remove="CodeGeneration\**" />
	  <None Remove="CodeGeneration\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MetaDslx.CodeAnalysis" Version="0.7.0" />
	</ItemGroup>
</Project>
