namespace MetaDslx.Bootstrap.MetaGenerator;

using System;
using System.Linq;

generator GenTest1;

template SayHelloForEach1(IEnumerable<string> names)
    [foreach (var name in names) before ">>>\r\n" separator "---\r\n" after "<<<\r\n"]
        Hello, [name]!
    [end foreach]
    Bye.
end template

template SayHelloForEach2(IEnumerable<string> names)
    [foreach (var name in names) before ">>>" separator "---" after "<<<"]
        Hello, [name]!
    [end foreach]
    Bye.
end template

template SayHelloForEach3(IEnumerable<string> names)
    [foreach (var name in names) before ">>>" separator "---" after "<<<"]Hello, [name]![end foreach]
    Bye.
end template

template SayHelloExpr(IEnumerable<string> names)
    [names before "[" separator ", " after "]"]
end template
