<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>200</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>0</PreReleaseVersionLabel>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <!--
      By default the assembly version in official builds is "$(MajorVersion).$(MinorVersion).0.0".
      Keep the setting conditional. The toolset sets the assembly version to 42.42.42.42 if not set explicitly.
    -->
    <AssemblyVersion Condition="'$(OfficialBuild)' == 'true' or '$(DotNetUseShippingVersions)' == 'true'">$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <BootstrapVersion>0.0.0</BootstrapVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1573</NoWarn>
    <NoWarn>CS1591</NoWarn>    
  </PropertyGroup>

  <!-- 
    Dependency versions
  -->
  <PropertyGroup>
    <!-- Versions used by several individual references below -->
    <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>5.0.0</SystemReflectionMetadataVersion>
    <SystemTextEncodingCodePagesVersion>6.0.0</SystemTextEncodingCodePagesVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
    <SystemMemoryVersion>4.5.4</SystemMemoryVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <AutofacVersion>7.0.1</AutofacVersion>
    <MicrosoftBuildVersion>16.8.0</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.0.1</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.3</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftSourceLinkGitHubVersion>1.1.1</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftNetDskTestVersion>16.6.1</MicrosoftNetDskTestVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <Antlr4RuntimeStandardVersion>4.13.0</Antlr4RuntimeStandardVersion>
  </PropertyGroup>
</Project>
