<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<MetaDslxBootstrap>true</MetaDslxBootstrap>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Generators\*.mxg" />
		<AdditionalFiles Include="Model\*.mxm" />
		<AdditionalFiles Include="Compiler\*.mxl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Core\MetaDslx.CodeAnalysis.Core.csproj" />
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
		<ProjectReference Include="..\MetaDslx.CodeAnalysis.Parsers.Antlr\MetaDslx.CodeAnalysis.Parsers.Antlr.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Compiler\**" Condition="!$(MetaDslxBootstrap)" />
		<None Remove="Compiler\**" Condition="!$(MetaDslxBootstrap)" />
		<Compile Remove="Generators\**" Condition="!$(MetaDslxBootstrap)" />
		<None Remove="Generators\**" Condition="!$(MetaDslxBootstrap)" />

		<Compile Remove="CompilerNew\**" Condition="$(MetaDslxBootstrap)" />
		<None Remove="CompilerNew\**" Condition="$(MetaDslxBootstrap)" />
		<Compile Remove="GeneratorsNew\**" Condition="$(MetaDslxBootstrap)" />
		<None Remove="GeneratorsNew\**" Condition="$(MetaDslxBootstrap)" />
	</ItemGroup>
</Project>
