<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Versions.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MetaDslx.CodeAnalysis" Version="0.200.0" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="Model\*.mm" />
	</ItemGroup>
</Project>
